<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/WHITE">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/edittext_margin"
        android:textColorHint="@color/BLACK"
        android:hint="@string/search"
        android:id="@+id/editText"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/WHITE"
        android:dividerHeight="@dimen/listview_divider_height"
        android:id="@+id/ticTracListView"
        android:layout_below="@+id/editText">
    </ListView>

</RelativeLayout>